<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="bower_components/angular/angular.js"></script>
    <link rel="stylesheet" href=
            "bower_components/bootstrap/dist/css/bootstrap.css"/>

</head>
<body>

<div class="container-fluid">
    <span>abc</span><br/>
    <button class="btn">this is a button</button>
<br/>
    <button class="btn">this is a button</button>
    <p>put something here</p>
    <input class="input-lg" type="text"/>
</div>
</body>
</html>